Resultado do programa quando compilado com gcc 4.1.2 e executado na distribui��o de Linux Ubuntu 6.10:

Numero de bits utilizados para representar um valor do tipo char: 8
Maior valor permitido para o tipo char: 127
Menor valor permitido para o tipo char: -128
Maior valor para o tipo int: 2147483647
Menor valor para o tipo int: -2147483648
Maior valor para o tipo long long: 9223372036854775807 (C99)
Menor valor para o tipo long long: -9223372036854775808 (C99)
Maior valor para o tipo long: 2147483647
Menor valor para o tipo long: -2147483648
Maior numero de bytes que podem constituir um caractere multibyte: 16
Maior valor para o tipo signed char: 127
Menor valor para o tipo signed char: -128
Maior valor para o tipo short: 32767
Menor valor para o tipo short: -32768
Maior valor para o tipo unsigned char: 255
Maior valor para o tipo unsigned int: 4294967295
Maior valor para o tipo unsigned long long: 18446744073709551615 (C99)
Maior valor para o tipo unsigned long: 4294967295
Maior valor para o tipo unsigned short: 65535

