
Precisao em casas decimais para o tipo double: 15
Menor X do tipo double tal que 1.0 + X != 1.0: 0.000000
Numero de digitos na mantissa, na base FLT_RADIX, para o tipo double: 53
Maior valor finito e representavel do tipo double: 1.797693E+308
Maior inteiro X, tal que 10^X e' um valor finito e representavel do tipo double: 308
Maior inteiro X, tal que FLT_RADIX^(X - 1) e' um valor finito e representavel do tipo double: 1024
Menor valor normalizado, finito e representavel do tipo double: 0.000000
Menor inteiro X, tal que 10^X e' um valor normalizado, finito e representavel do tipo double: -307
Menor inteiro X, tal que FLT_RADIX^(X - 1) e' um valor normalizado, finito e representavel do tipo double: -1021
Numero minimo de casas decimais necessarias para representar todos os digitos significativos para o tipo long double: 21
Precisao em casas decimais para o tipo float: 6
Menor X do tipo float tal que 1.0 + X != 1.0: 0.000000
Modo de avaliacao para operacoes de ponto-flutuante: valores do tipo float e double sao promovidos a long double
Numero de digitos na mantissa, na base FLT_RADIX, para o tipo float: 24
Maior valor finito e representavel do tipo float: 3.402823E+38
Maior inteiro X, tal que 10^X e' um valor finito e representavel do tipo float: 38
Maior inteiro X, tal que FLT_RADIX^(X - 1) e' um valor finito e representavel do tipo float: 128
Menor valor normalizado, finito e representavel do tipo float: 0.000000
Menor inteiro X, tal que 10^X e' um valor normalizado, finito e representavel do tipo float: -37
Menor inteiro X, tal que FLT_RADIX^(X - 1) e' um valor normalizado, finito e representavel do tipo float: -125
Base de todas as representacoes de numeros de ponto-flutuante: 2
O modo de arredondamento para operacoes de ponto-flutuante e' para o mais proximo valor representavel
Precisao em casas decimais para o tipo long double: 18
Menor X do tipo long double tal que 1.0 + X != 1.0: 0.000000
Numero de digitos na mantissa, na base FLT_RADIX, para o tipo long double: 64
Maior valor finito e representavel do tipo long double: 1.189731E+4932
Maior inteiro X, tal que 10^X e' um valor finito e representavel do tipo long double: 4932
Maior inteiro X, tal que FLT_RADIX^(X - 1) e' um valor finito e representavel do tipo long double: 16384
Menor valor normalizado, finito e representavel do tipo long double: 0.000000
Menor inteiro X, tal que 10^X e' um valor normalizado, finito e representavel do tipo long double: -4931
Menor inteiro X, tal que FLT_RADIX^(X - 1) e' um valor normalizado, finito e representavel do tipo long double: -16381
